include mime.types;

server {
  listen 80;
  server_name ${PUBLIC_HOST};

  location /api/ {
    proxy_pass http://${BACKEND_HOST}:8000;
    proxy_set_header Host $host;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://${FRONTEND_HOST}:8000;
    proxy_set_header Host $host;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /downloads/ {
    alias /downloads/;
  }
}
