events {
  worker_connections 1024;
}


http {
  include mime.types;
  default_type 'application/octet-stream';

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    return 404;
  }

  server {
    listen 80;
    server_name localhost;

    location /api/ {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend:8000;
      proxy_set_header Host $host;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /downloads/ {
      alias /downloads/;
    }
  }
}
